-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-10 00:28:05 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_sip_diagnostico (
    cd_diagnostico   INTEGER NOT NULL,
    cd_unidade_saude INTEGER NOT NULL,
    cd_medico        INTEGER NOT NULL,
    cd_paciente      INTEGER NOT NULL,
    cd_doenca        INTEGER NOT NULL,
    dt_diagnostico   DATE NOT NULL,
    desc_resultado   VARCHAR2(30),
    status           CHAR(1)
);

ALTER TABLE t_sip_diagnostico ADD CONSTRAINT t_sip_diagnostico_pk PRIMARY KEY ( cd_diagnostico );

CREATE TABLE t_sip_doencas (
    cd_doenca INTEGER NOT NULL,
    nm_doenca VARCHAR2(20) NOT NULL
);

ALTER TABLE t_sip_doencas ADD CONSTRAINT t_sip_doencas_pk PRIMARY KEY ( cd_doenca );

CREATE TABLE t_sip_endereco (
    cd_endereco INTEGER NOT NULL,
    cd_regiao   VARCHAR2(20) NOT NULL,
    cd_uf       CHAR(2) NOT NULL,
    cd_municipo VARCHAR2(30) NOT NULL,
    tipo_regiao VARCHAR2(15)
);

ALTER TABLE t_sip_endereco ADD CONSTRAINT t_sip_endereco_pk PRIMARY KEY ( cd_endereco );

CREATE TABLE t_sip_medico (
    cd_medico  INTEGER NOT NULL,
    nm_medico  VARCHAR2(120) NOT NULL,
    crm_medico VARCHAR2(10) NOT NULL
);

ALTER TABLE t_sip_medico ADD CONSTRAINT t_sip_medico_pk PRIMARY KEY ( cd_medico );

CREATE TABLE t_sip_paciente (
    cd_paciente   INTEGER NOT NULL,
    cd_rg         VARCHAR2(10) NOT NULL,
    cd_cartao_sus VARCHAR2(15),
    cd_endereco   INTEGER NOT NULL,
    nm_paciente   VARCHAR2(120) NOT NULL,
    ds_sexo       CHAR(1) NOT NULL,
    dt_nasc       DATE NOT NULL
);

ALTER TABLE t_sip_paciente ADD CONSTRAINT t_sip_paciente_pk PRIMARY KEY ( cd_paciente );

CREATE TABLE t_sip_unidade_saude (
    cd_unidade_saude INTEGER NOT NULL,
    tipo_unidade     VARCHAR2(30) NOT NULL,
    nm_unidade_saude VARCHAR2(100) NOT NULL,
    num_cep          INTEGER NOT NULL,
    num_endereco     INTEGER
);

ALTER TABLE t_sip_unidade_saude ADD CONSTRAINT t_sip_u_s_pk PRIMARY KEY ( cd_unidade_saude );

ALTER TABLE t_sip_diagnostico
    ADD CONSTRAINT t_sip_diag_t_sip_doen_fk FOREIGN KEY ( cd_doenca )
        REFERENCES t_sip_doencas ( cd_doenca );

ALTER TABLE t_sip_diagnostico
    ADD CONSTRAINT t_sip_diag_t_sip_med_fk FOREIGN KEY ( cd_medico )
        REFERENCES t_sip_medico ( cd_medico );

ALTER TABLE t_sip_diagnostico
    ADD CONSTRAINT t_sip_diag_t_sip_paci_fk FOREIGN KEY ( cd_paciente )
        REFERENCES t_sip_paciente ( cd_paciente );

ALTER TABLE t_sip_diagnostico
    ADD CONSTRAINT t_sip_diag_t_sip_u_s_fk FOREIGN KEY ( cd_unidade_saude )
        REFERENCES t_sip_unidade_saude ( cd_unidade_saude );

ALTER TABLE t_sip_paciente
    ADD CONSTRAINT t_sip_paci_t_sip_end_fk FOREIGN KEY ( cd_endereco )
        REFERENCES t_sip_endereco ( cd_endereco );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
